
# Configurações do banco de dados PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=sptrans
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações do MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=sptrans
LOCAL_GTFS_PATH=/opt/airflow/data/gtfs



SPTRANS_TOKEN=157a8d3427b45c90d3e372e5b86b96e4573c8cfa0b6edbfa8519e6a926943216

